<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> MongoDB Deep Dive | Vishal Raman </title> <meta name="author" content="Vishal Raman"> <meta name="description" content="10 questions that walk through MongoDB internals: documents, indexing, schema design, aggregation pipelines, consistency tuning, and cross-shard transactions."> <meta name="keywords" content="technical-blog, portfolio, projects, software-engineering"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://vgraman0.github.io/blog/2026/mongodb/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Vishal</span> Raman </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/library/">library </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">MongoDB Deep Dive</h1> <p class="post-meta"> Created on March 03, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/database-internals"> <i class="fa-solid fa-hashtag fa-sm"></i> database-internals</a>   <a href="/blog/tag/mongodb"> <i class="fa-solid fa-hashtag fa-sm"></i> mongodb</a>   <a href="/blog/tag/nosql"> <i class="fa-solid fa-hashtag fa-sm"></i> nosql</a>   ·   <a href="/blog/category/database-internals"> <i class="fa-solid fa-tag fa-sm"></i> database-internals</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This is an overview of MongoDB using an “interview-style” approach, that I’ve been using for learning. I’ve found that it is a useful way to think more actively about the subject and test the boundaries of my knowledge.</p> <p>This questions start with fundamentals (NoSQL, document format) all the way to more advanced distributed database concepts.</p> <h2 id="q1---what-is-mongodb-and-how-does-it-differ-from-a-traditional-relational-database-must-know">Q1 - What is MongoDB, and how does it differ from a traditional relational database? <span class="badge-difficulty badge-must-know">must-know</span> </h2> <p>MongoDB is a NoSQL document database. Instead of storing data in rows and columns within fixed-schema tables, it stores flexible JSON-like documents (internally BSON) inside collections.</p> <p align="center"> <img src="/assets/2026-03-07-15-01-11.png" width="650"> </p> <table> <thead> <tr> <th>Dimension</th> <th>Relational (Postgres/MySQL)</th> <th>MongoDB</th> </tr> </thead> <tbody> <tr> <td><strong>Schema</strong></td> <td>Rigid, enforced at write time</td> <td>Flexible; documents in the same collection can differ</td> </tr> <tr> <td><strong>Data model</strong></td> <td>Normalize across tables, JOIN at query time</td> <td>Embed related data in a single document</td> </tr> <tr> <td><strong>Query language</strong></td> <td>SQL</td> <td>Method/operator API (<code class="language-plaintext highlighter-rouge">find</code>, <code class="language-plaintext highlighter-rouge">$gt</code>, <code class="language-plaintext highlighter-rouge">$match</code>)</td> </tr> <tr> <td><strong>Scaling</strong></td> <td>Vertical by default; sharding via external tools</td> <td>Built-in horizontal sharding</td> </tr> <tr> <td><strong>Transactions</strong></td> <td>Mature multi-row ACID</td> <td>Multi-document ACID since v4.0, but single-doc operations are preferred</td> </tr> </tbody> </table> <p><strong>MongoDB</strong> shines when data is naturally document-shaped (product catalogs, CMS, user profiles), the schema evolves frequently, you need horizontal write scaling, or reads are document-centric. <strong>Relational</strong> is the better fit when data has complex many-to-many relationships, you need cross-entity queries with JOINs, or strong transactional integrity is non-negotiable.</p> <p>One reason MongoDB scales horizontally more easily than Postgres is architecture. Postgres is single-node by default. Replication gives read scaling, but writes go to a single primary and sharding requires external tools like Citus. MongoDB has built-in shard key mechanisms, config servers, and a <code class="language-plaintext highlighter-rouge">mongos</code> query router that handles distribution transparently.</p> <p>MongoDB also fills a different niche than blob storage like S3. S3 is a file store where you put/get objects by key. MongoDB lets you <strong>query inside</strong> the data, create indexes, run aggregation pipelines, do partial updates, and provides low-latency reads with transactional semantics. The 16 MB document limit rules out large binary objects anyway. Many systems use both: MongoDB for hot, queryable data and S3 for raw archives and large assets.</p> <hr> <h2 id="q2---what-is-a-document-in-mongodb-and-what-format-does-it-use-must-know">Q2 - What is a document in MongoDB, and what format does it use? <span class="badge-difficulty badge-must-know">must-know</span> </h2> <p>A document is the basic unit of data. It is analogous to a row in a relational table, but far more flexible. Documents are stored in <strong>BSON</strong> (Binary JSON).</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="dl">"</span><span class="s2">_id</span><span class="dl">"</span><span class="p">:</span> <span class="nc">ObjectId</span><span class="p">(</span><span class="dl">"</span><span class="s2">507f1f77bcf86cd799439011</span><span class="dl">"</span><span class="p">),</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Vishal</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">roles</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">engineer</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">mentor</span><span class="dl">"</span><span class="p">],</span>
  <span class="dl">"</span><span class="s2">team</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Strategy</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">system</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">IMC</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Values can be strings, numbers, booleans, arrays, nested documents, dates, ObjectIds, binary data, Decimal128, and more.</p> <h3 id="why-bson-over-json">Why BSON over JSON?</h3> <ul> <li> <strong>Richer types</strong>: <code class="language-plaintext highlighter-rouge">Date</code>, <code class="language-plaintext highlighter-rouge">ObjectId</code>, <code class="language-plaintext highlighter-rouge">Decimal128</code>, <code class="language-plaintext highlighter-rouge">int32</code> vs <code class="language-plaintext highlighter-rouge">int64</code> (none of which plain JSON supports)</li> <li> <strong>Fast traversal</strong>: Length-prefixed fields let MongoDB skip to the field it needs without parsing the entire document</li> <li> <strong>Compact encoding</strong>: BSON is more space-efficient than plain text JSON, which is important since MongoDB enforces a <strong>16 MB size limit</strong> per document</li> </ul> <p>Documents live inside <strong>collections</strong>, which are roughly analogous to tables but enforce no schema by default.</p> <hr> <h2 id="q3---what-does-the-_id-field-do-and-what-happens-if-you-dont-provide-one-must-know">Q3 - What does the <code class="language-plaintext highlighter-rouge">_id</code> field do, and what happens if you don’t provide one? <span class="badge-difficulty badge-must-know">must-know</span> </h2> <p><code class="language-plaintext highlighter-rouge">_id</code> is a unique identifier for every document (primary key). No two documents in the same collection can share the same <code class="language-plaintext highlighter-rouge">_id</code>. MongoDB automatically creates a unique index on it.</p> <p>If you don’t provide one, MongoDB generates an <strong>ObjectId</strong>: a 12-byte value with built-in structure:</p> <p align="center"> <img src="/assets/2026-03-07-15-01-29.png" width="650"> </p> <ul> <li>The <strong>timestamp</strong> component means ObjectIds are roughly sortable by creation time</li> <li>You can extract the creation timestamp with <code class="language-plaintext highlighter-rouge">ObjectId.getTimestamp()</code> </li> <li>You <em>can</em> provide your own <code class="language-plaintext highlighter-rouge">_id</code> (string, number, etc.), but you’re responsible for uniqueness</li> </ul> <hr> <h2 id="q4---what-is-the-difference-between-find-and-findone-easy">Q4 - What is the difference between <code class="language-plaintext highlighter-rouge">find()</code> and <code class="language-plaintext highlighter-rouge">findOne()</code>? <span class="badge-difficulty badge-easy">easy</span> </h2> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">find()</code></strong> returns a <strong>cursor</strong>, a lazy iterator that serves documents in batches. You chain <code class="language-plaintext highlighter-rouge">.sort()</code>, <code class="language-plaintext highlighter-rouge">.limit()</code>, <code class="language-plaintext highlighter-rouge">.skip()</code> onto it.</li> <li> <strong><code class="language-plaintext highlighter-rouge">findOne()</code></strong> returns a single document directly, not a cursor. Effectively <code class="language-plaintext highlighter-rouge">find().limit(1)</code>.</li> <li> <code class="language-plaintext highlighter-rouge">findOne()</code> is <strong>deterministic</strong>, not random. It returns the first match based on natural order or the index being used.</li> </ul> <p align="center"> <img src="/assets/2026-03-07-16-55-28.png" width="850"> </p> <p><strong>When to use which</strong>: <code class="language-plaintext highlighter-rouge">findOne()</code> for lookups by <code class="language-plaintext highlighter-rouge">_id</code> or a unique field. <code class="language-plaintext highlighter-rouge">find()</code> any time you expect or want multiple results.</p> <p>The cursor returned by <code class="language-plaintext highlighter-rouge">find()</code> works on two levels. <strong>Server-side</strong>, MongoDB holds a reference to the result set, serving 101 documents in the first batch, then 16 MB batches. It has a <strong>10-minute inactivity timeout</strong>.</p> <p><strong>Client-side (Java)</strong>, the driver returns a <code class="language-plaintext highlighter-rouge">FindIterable</code> / <code class="language-plaintext highlighter-rouge">MongoCursor</code>. The query doesn’t execute until you start iterating (lazy evaluation). Close the cursor to avoid server-side leaks:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">FindIterable</span><span class="o">&lt;</span><span class="nc">Document</span><span class="o">&gt;</span> <span class="n">results</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="n">eq</span><span class="o">(</span><span class="s">"status"</span><span class="o">,</span> <span class="s">"active"</span><span class="o">));</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">MongoCursor</span><span class="o">&lt;</span><span class="nc">Document</span><span class="o">&gt;</span> <span class="n">cursor</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="na">iterator</span><span class="o">())</span> <span class="o">{</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">cursor</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
        <span class="nc">Document</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
        <span class="c1">// process</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div> <hr> <h2 id="q5---how-do-you-create-an-index-and-why-would-you-want-to-easy">Q5 - How do you create an index, and why would you want to? <span class="badge-difficulty badge-easy">easy</span> </h2> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nf">createIndex</span><span class="p">({</span> <span class="na">fieldName</span><span class="p">:</span> <span class="mi">1</span> <span class="p">})</span>   <span class="c1">// ascending</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nf">createIndex</span><span class="p">({</span> <span class="na">fieldName</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">})</span>  <span class="c1">// descending</span>
</code></pre></div></div> <p>Without an index, every query does a <strong>COLLSCAN</strong>, reading every document. $O(n)$. With an index, it’s a B+ tree lookup: $O(\log n)$.</p> <p align="center"> <img src="/assets/2026-03-07-17-00-39.png" width="850"> </p> <h3 id="index-types">Index Types</h3> <table> <thead> <tr> <th>Type</th> <th>Example</th> <th>Purpose</th> </tr> </thead> <tbody> <tr> <td>Single field</td> <td><code class="language-plaintext highlighter-rouge">{ age: 1 }</code></td> <td>Index on one field</td> </tr> <tr> <td>Compound</td> <td><code class="language-plaintext highlighter-rouge">{ status: 1, createdAt: -1 }</code></td> <td>Multi-field; order matters</td> </tr> <tr> <td>Unique</td> <td><code class="language-plaintext highlighter-rouge">{ email: 1 }, { unique: true }</code></td> <td>Enforces uniqueness</td> </tr> <tr> <td>Text</td> <td><code class="language-plaintext highlighter-rouge">{ description: "text" }</code></td> <td>Full-text search</td> </tr> <tr> <td>TTL</td> <td><code class="language-plaintext highlighter-rouge">{ createdAt: 1 }, { expireAfterSeconds: 3600 }</code></td> <td>Auto-deletes documents after a time period</td> </tr> </tbody> </table> <p><strong>Trade-off</strong>: Indexes speed up reads but slow down writes (every insert/update/delete must also update the index). They also consume memory. Index based on your actual query patterns.</p> <h3 id="the-leftmost-prefix-rule">The Leftmost Prefix Rule</h3> <p>For a compound index <code class="language-plaintext highlighter-rouge">{ status: 1, customerId: 1, createdAt: -1 }</code>, MongoDB can only use it if the query includes fields <strong>starting from the left</strong>.</p> <p align="center"> <img src="/../assets/2026-03-07-17-02-24.png" width="850"> </p> <p>It’s like looking up a first name in a phone book sorted by last name first: you have to start from the left.</p> <h3 id="the-esr-rule">The ESR Rule</h3> <p>When designing compound indexes, order fields by:</p> <pre><code class="language-mermaid">graph LR
    E["&lt;b&gt;E&lt;/b&gt;quality&lt;br/&gt;Exact match fields"] --&gt; S["&lt;b&gt;S&lt;/b&gt;ort&lt;br/&gt;Sort fields"]
    S --&gt; R["&lt;b&gt;R&lt;/b&gt;ange&lt;br/&gt;Range/inequality fields"]

    style E fill:#4ecdc4,stroke:#333,color:#000
    style S fill:#ffe66d,stroke:#333,color:#000
    style R fill:#ff6b6b,stroke:#333,color:#000
</code></pre> <p>This gives the query planner the best chance of efficient index usage.</p> <h3 id="selectivity-and-the-query-planner">Selectivity and the Query Planner</h3> <p><strong>Selectivity</strong> = matching documents / total documents. High selectivity (few matches) makes indexes valuable. Low selectivity (e.g., 80% of docs match) may cause the planner to prefer a COLLSCAN.</p> <p>The query planner <strong>races candidate plans</strong> on first execution, caches the winner by query shape. The cache invalidates after significant writes, index changes, or server restarts.</p> <p><strong>Known gotcha</strong>: plans are cached by query <em>shape</em>, not values. A COLLSCAN cached for a low-selectivity value (<code class="language-plaintext highlighter-rouge">status: "active"</code> matching 80% of docs) will also be used for a high-selectivity value (<code class="language-plaintext highlighter-rouge">status: "suspended"</code> matching 0.1%). Workarounds include <code class="language-plaintext highlighter-rouge">.hint()</code> and compound indexes.</p> <p>Compound indexes improve selectivity: even if no single field is selective, the combination can be. <code class="language-plaintext highlighter-rouge">{ status: "active", region: "Mumbai" }</code> might narrow 500M docs to 25M (5%) vs 400M (80%) for status alone.</p> <hr> <h2 id="q6---explain-embedding-vs-referencing-what-factors-influence-the-choice-medium">Q6 - Explain embedding vs. referencing. What factors influence the choice? <span class="badge-difficulty badge-medium">medium</span> </h2> <p><strong>Embedding</strong>: nest related data directly inside the parent document. Larger documents, but a single I/O call to get everything.</p> <p><strong>Referencing</strong>: store a reference (like a foreign key) and do a separate lookup. Smaller documents, but an additional round trip.</p> <pre><code class="language-mermaid">graph TB
    subgraph "Embedding"
        direction TB
        U1["User Document"]
        U1 --- UA["{ name: 'Vishal',&lt;br/&gt;address: {&lt;br/&gt;&amp;nbsp;&amp;nbsp;street: '123 Main',&lt;br/&gt;&amp;nbsp;&amp;nbsp;city: 'Mumbai'&lt;br/&gt;},&lt;br/&gt;orders: [&lt;br/&gt;&amp;nbsp;&amp;nbsp;{ item: 'Book', amount: 25 },&lt;br/&gt;&amp;nbsp;&amp;nbsp;{ item: 'Pen', amount: 5 }&lt;br/&gt;] }"]
    end

    subgraph "Referencing"
        direction TB
        U2["User Document"] --- UD2["{ name: 'Vishal',&lt;br/&gt;address_id: ObjectId(...) }"]
        A2["Address Document"] --- AD2["{ _id: ObjectId(...),&lt;br/&gt;street: '123 Main',&lt;br/&gt;city: 'Mumbai' }"]
        U2 -. "$lookup" .-&gt; A2
    end
</code></pre> <h3 id="when-to-embed">When to Embed</h3> <ul> <li> <strong>One-to-one</strong> or <strong>one-to-few</strong> relationships (user with address, order with line items)</li> <li>Data that’s always accessed together</li> <li>The child data doesn’t make sense on its own</li> </ul> <h3 id="when-to-reference">When to Reference</h3> <ul> <li> <strong>One-to-many</strong> or <strong>many-to-many</strong> with large cardinalities (a user with 10,000 comments would bloat toward the 16 MB limit)</li> <li>The child entity is accessed independently</li> <li>The referenced data changes frequently. With embedding, you’d update it everywhere; with referencing, update in one place</li> </ul> <blockquote> <p>If you find yourself doing <code class="language-plaintext highlighter-rouge">$lookup</code> on every query across five collections, you’ve probably picked the wrong database or the wrong schema design. It’s a spectrum, not a binary choice.</p> </blockquote> <hr> <h2 id="q7---what-is-an-aggregation-pipeline-walk-through-an-example-medium">Q7 - What is an aggregation pipeline? Walk through an example. <span class="badge-difficulty badge-medium">medium</span> </h2> <p>An aggregation pipeline is an array of <strong>stages</strong>, where each stage transforms data and passes its output to the next, like Unix pipes (<code class="language-plaintext highlighter-rouge">cat | grep | sort | uniq</code>).</p> <h3 id="example-total-revenue-per-customer-from-an-orders-collection">Example: Total revenue per customer from an orders collection</h3> <pre><code class="language-mermaid">graph LR
    A["orders&lt;br/&gt;collection"] --&gt; B["$match&lt;br/&gt;status = completed"]
    B --&gt; C["$group&lt;br/&gt;by customerId&lt;br/&gt;sum(amount)"]
    C --&gt; D["$sort&lt;br/&gt;totalRevenue DESC"]
    D --&gt; E["$limit&lt;br/&gt;top 10"]

    style A fill:#e8e8e8,stroke:#333
    style B fill:#4ecdc4,stroke:#333,color:#000
    style C fill:#ffe66d,stroke:#333,color:#000
    style D fill:#ff6b6b,stroke:#333,color:#000
    style E fill:#c9b1ff,stroke:#333,color:#000
</code></pre> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">db</span><span class="p">.</span><span class="nx">orders</span><span class="p">.</span><span class="nf">aggregate</span><span class="p">([</span>
  <span class="p">{</span> <span class="na">$match</span><span class="p">:</span>  <span class="p">{</span> <span class="na">status</span><span class="p">:</span> <span class="dl">"</span><span class="s2">completed</span><span class="dl">"</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">$group</span><span class="p">:</span>  <span class="p">{</span> <span class="na">_id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$customerId</span><span class="dl">"</span><span class="p">,</span> <span class="na">totalRevenue</span><span class="p">:</span> <span class="p">{</span> <span class="na">$sum</span><span class="p">:</span> <span class="dl">"</span><span class="s2">$amount</span><span class="dl">"</span> <span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">$sort</span><span class="p">:</span>   <span class="p">{</span> <span class="na">totalRevenue</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">$limit</span><span class="p">:</span>  <span class="mi">10</span> <span class="p">}</span>
<span class="p">])</span>
</code></pre></div></div> <h3 id="common-stages">Common Stages</h3> <table> <thead> <tr> <th>Stage</th> <th>SQL Equivalent</th> <th>Purpose</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">$match</code></td> <td><code class="language-plaintext highlighter-rouge">WHERE</code></td> <td>Filter documents</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">$group</code></td> <td><code class="language-plaintext highlighter-rouge">GROUP BY</code></td> <td>Aggregate values</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">$sort</code></td> <td><code class="language-plaintext highlighter-rouge">ORDER BY</code></td> <td>Order results</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">$project</code></td> <td><code class="language-plaintext highlighter-rouge">SELECT</code></td> <td>Reshape / select fields</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">$unwind</code></td> <td><code class="language-plaintext highlighter-rouge">LATERAL FLATTEN</code></td> <td>Flatten arrays into one doc per element</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">$lookup</code></td> <td><code class="language-plaintext highlighter-rouge">JOIN</code></td> <td>Join with another collection</td> </tr> </tbody> </table> <p><strong>Performance tip</strong>: put <code class="language-plaintext highlighter-rouge">$match</code> stages as early as possible to reduce the volume of documents flowing through later stages. MongoDB can use indexes on early <code class="language-plaintext highlighter-rouge">$match</code> stages and may merge/reorder stages internally.</p> <hr> <h2 id="q8---what-are-read-concerns-and-write-concerns-how-do-they-affect-consistency-and-durability-medium">Q8 - What are read concerns and write concerns? How do they affect consistency and durability? <span class="badge-difficulty badge-medium">medium</span> </h2> <p>Read and write concerns let you <strong>tune the trade-off</strong> between consistency/durability and latency/availability.</p> <h3 id="write-concern">Write Concern</h3> <pre><code class="language-mermaid">sequenceDiagram
    participant App
    participant Primary
    participant Secondary1
    participant Secondary2

    Note over App,Secondary2: w: 1 (default)
    App-&gt;&gt;Primary: write
    Primary--&gt;&gt;App: ack ✅
    Primary--)Secondary1: replicate (async)
    Primary--)Secondary2: replicate (async)

    Note over App,Secondary2: w: "majority"
    App-&gt;&gt;Primary: write
    Primary--)Secondary1: replicate
    Secondary1--&gt;&gt;Primary: ack
    Primary--&gt;&gt;App: ack ✅ (2/3 confirmed)
    Primary--)Secondary2: replicate (async)
</code></pre> <table> <thead> <tr> <th>Write Concern</th> <th>Behavior</th> <th>Trade-off</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">w: 0</code></td> <td>Fire and forget</td> <td>Max throughput, no safety</td> </tr> <tr> <td> <code class="language-plaintext highlighter-rouge">w: 1</code> (default)</td> <td>Primary acknowledges</td> <td>Fast, but data lost if primary dies before replication</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">w: "majority"</code></td> <td>Majority of nodes confirm</td> <td>Slower, but durable</td> </tr> </tbody> </table> <h3 id="read-concern">Read Concern</h3> <table> <thead> <tr> <th>Read Concern</th> <th>Behavior</th> <th>Risk</th> </tr> </thead> <tbody> <tr> <td> <code class="language-plaintext highlighter-rouge">"local"</code> (default)</td> <td>Read whatever the node has</td> <td>May read data that gets rolled back</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">"majority"</code></td> <td>Only read majority-committed data</td> <td>No phantom reads</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">"linearizable"</code></td> <td>Most recent majority-committed write</td> <td>Slowest; strongest guarantee</td> </tr> </tbody> </table> <h3 id="relationship-to-cap">Relationship to CAP</h3> <p>MongoDB is <strong>CP-leaning</strong>: the primary rejects writes if it can’t reach a majority, favoring <strong>consistency</strong> over availability. Read/write concerns let you slide along the consistency-latency spectrum within that framework.</p> <hr> <h2 id="q9---500m-documents-queries-are-slow-explain-shows-collscan-indexes-exist-but-arent-used-diagnose-and-fix-hard">Q9 - 500M documents, queries are slow, <code class="language-plaintext highlighter-rouge">explain()</code> shows COLLSCAN, indexes exist but aren’t used. Diagnose and fix. <span class="badge-difficulty badge-hard">hard</span> </h2> <pre><code class="language-mermaid">flowchart TD
    A[Slow Query with COLLSCAN] --&gt; B{Run explain&lt;br/&gt;executionStats}

    B --&gt; C{Index exists&lt;br/&gt;for query fields?}
    C -- No --&gt; C1[Create index matching&lt;br/&gt;query pattern]

    C -- Yes --&gt; D{Check field order&lt;br/&gt;in compound index}
    D -- "Wrong order&lt;br/&gt;(leftmost prefix)" --&gt; D1[Reorder compound&lt;br/&gt;index fields]

    D -- Correct --&gt; E{Check for&lt;br/&gt;index-defeating operators}
    E -- "$ne, $not,&lt;br/&gt;$regex ^.*" --&gt; E1[Rewrite query to&lt;br/&gt;avoid these operators]

    E -- None --&gt; F{Check type&lt;br/&gt;mismatches}
    F -- "String vs Number" --&gt; F1[Fix data types&lt;br/&gt;in query or documents]

    F -- Types OK --&gt; G{Check selectivity}
    G -- "Low selectivity&lt;br/&gt;(80%+ match)" --&gt; G1["Add more fields to&lt;br/&gt;compound index, or&lt;br/&gt;use .hint()"]
    G -- High selectivity --&gt; H{Index in RAM?}
    H -- No --&gt; H1[Increase available RAM&lt;br/&gt;or reduce index size]
    H -- Yes --&gt; I[Check for index&lt;br/&gt;corruption: reIndex]
</code></pre> <h3 id="query-side-problems">Query-Side Problems</h3> <ul> <li> <strong>Unindexed fields</strong>: the query filters on fields the index doesn’t cover</li> <li> <strong>Wrong field order</strong> in compound indexes. If the index is <code class="language-plaintext highlighter-rouge">{ status: 1, age: 1 }</code> but the query only filters on <code class="language-plaintext highlighter-rouge">age</code>, the leftmost prefix rule prevents usage</li> <li> <strong>Index-defeating operators</strong>: <code class="language-plaintext highlighter-rouge">$ne</code>, <code class="language-plaintext highlighter-rouge">$not</code>, <code class="language-plaintext highlighter-rouge">$regex</code> with leading wildcard. These force a COLLSCAN</li> <li> <strong>Type mismatches</strong>: field stored as string but queried as number</li> </ul> <h3 id="index-side-problems">Index-Side Problems</h3> <ul> <li> <strong>Index corruption</strong>: rare, but fixable with <code class="language-plaintext highlighter-rouge">reIndex()</code> </li> <li> <strong>Index not in memory</strong>: with 500M documents, the index may be too large for RAM; the planner may decide COLLSCAN is cheaper</li> </ul> <h3 id="data-side-problems">Data-Side Problems</h3> <ul> <li> <strong>Low selectivity</strong>: if an index on <code class="language-plaintext highlighter-rouge">status</code> has only two values and 80% are <code class="language-plaintext highlighter-rouge">"active"</code>, the planner decides scanning is cheaper</li> </ul> <h3 id="diagnostic-tools">Diagnostic Tools</h3> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">explain("executionStats")</code></strong>: which plan was chosen, indexes considered and rejected, and why</li> <li> <strong><code class="language-plaintext highlighter-rouge">$indexStats</code></strong>: usage frequency per index</li> <li> <strong><code class="language-plaintext highlighter-rouge">mongotop</code> / <code class="language-plaintext highlighter-rouge">mongostat</code></strong>: server-level performance</li> <li> <strong>Rejected plans</strong> in explain output: alternatives the planner considered</li> </ul> <hr> <h2 id="q10---how-does-mongodb-handle-transactions-across-multiple-shards-what-are-the-limitations-hard">Q10 - How does MongoDB handle transactions across multiple shards? What are the limitations? <span class="badge-difficulty badge-hard">hard</span> </h2> <h3 id="single-shard-the-easy-case">Single-Shard: The Easy Case</h3> <p>If all documents in a transaction live on the same shard, it behaves like a single-replica-set transaction. One node coordinates, no cross-network overhead. This is the ideal case.</p> <h3 id="cross-shard-two-phase-commit">Cross-Shard: Two-Phase Commit</h3> <p>When a transaction spans multiple shards, MongoDB uses a <strong>two-phase commit</strong> protocol:</p> <pre><code class="language-mermaid">sequenceDiagram
    participant App
    participant mongos as mongos (Router)
    participant Shard_A as Shard A
    participant Shard_B as Shard B

    App-&gt;&gt;mongos: startTransaction()
    App-&gt;&gt;mongos: update doc on Shard A
    mongos-&gt;&gt;Shard_A: tentative write (held in memory)
    App-&gt;&gt;mongos: update doc on Shard B
    mongos-&gt;&gt;Shard_B: tentative write (held in memory)

    App-&gt;&gt;mongos: commitTransaction()

    rect rgb(173, 216, 230)
        Note over mongos,Shard_B: Phase 1 — Prepare
        mongos-&gt;&gt;Shard_A: prepare
        Shard_A-&gt;&gt;Shard_A: validate + write prepare&lt;br/&gt;record to oplog
        Shard_A--&gt;&gt;mongos: prepared ✅
        mongos-&gt;&gt;Shard_B: prepare
        Shard_B-&gt;&gt;Shard_B: validate + write prepare&lt;br/&gt;record to oplog
        Shard_B--&gt;&gt;mongos: prepared ✅
    end

    rect rgb(144, 238, 144)
        Note over mongos,Shard_B: Phase 2 — Commit
        mongos-&gt;&gt;mongos: write commit decision&lt;br/&gt;to oplog (point of no return)
        mongos-&gt;&gt;Shard_A: commit
        mongos-&gt;&gt;Shard_B: commit
        Shard_A--&gt;&gt;mongos: committed ✅
        Shard_B--&gt;&gt;mongos: committed ✅
    end

    mongos--&gt;&gt;App: transaction committed ✅
</code></pre> <p><strong>Phase 1 (Prepare)</strong>: Each shard validates its operations, writes a <strong>durable prepare record</strong> to its oplog, holds write locks on affected documents, and responds “prepared” or “abort.” Prepare records are crash-safe. If a shard restarts, it reads the oplog and asks the coordinator whether to commit or abort.</p> <p><strong>Phase 2 (Commit)</strong>: Once all shards confirm prepared, the coordinator writes a <strong>commit decision</strong> to its oplog (point of no return) and tells all shards to finalize. Other readers see pre-transaction state until commit via snapshot isolation.</p> <h3 id="what-can-go-wrong">What Can Go Wrong</h3> <ul> <li> <strong>Write conflicts</strong>: another operation touched the same document</li> <li> <strong>Lock timeouts</strong>: locks held too long waiting for prepare</li> <li> <strong>Node failures</strong>: triggers abort and cleanup on recovery</li> <li> <strong>Snapshot too old</strong>: transaction took too long, snapshot expired</li> <li> <strong>mongos crash before prepare</strong>: nothing durable was written, tentative changes cleaned up on session timeout</li> </ul> <h3 id="performance-cost-vs-single-shard">Performance Cost vs. Single-Shard</h3> <pre><code class="language-mermaid">graph LR
    subgraph "Single-Shard Transaction"
        A1[1 network hop] --&gt; B1[Short lock duration] --&gt; C1[Low abort risk]
    end
    subgraph "Cross-Shard Transaction"
        A2[Multiple network&lt;br/&gt;round trips] --&gt; B2[Longer lock holds&lt;br/&gt;across 2PC] --&gt; C2[Higher abort risk&lt;br/&gt;more failure points]
    end

    style A1 fill:#d4edda,stroke:#333
    style B1 fill:#d4edda,stroke:#333
    style C1 fill:#d4edda,stroke:#333
    style A2 fill:#f8d7da,stroke:#333
    style B2 fill:#f8d7da,stroke:#333
    style C2 fill:#f8d7da,stroke:#333
</code></pre> <p>The best way to handle cross-shard transactions is to <strong>design your schema so you rarely need them</strong>. Choose the right shard key by sharding on the entity that ties your most common transactions together. Sharding both <code class="language-plaintext highlighter-rouge">orders</code> and <code class="language-plaintext highlighter-rouge">customers</code> by <code class="language-plaintext highlighter-rouge">customerId</code> keeps each customer’s data colocated. Embed related data instead of referencing when it’s always accessed together, since a single atomic document update avoids transactions entirely. Denormalize by copying needed fields from one entity into another, trading storage/update complexity for avoiding cross-collection lookups.</p> <blockquote> <p>The shard key is the most important decision in a sharded MongoDB deployment. The two-phase commit exists as a safety net, not a primary access pattern.</p> </blockquote> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Vishal Raman. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?c49150292f15511eb74147bf7f097985"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>